<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/24 07:28:02.000.073,=C:\Users\DSNPACK\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/30 16:57:14.000.031,=C:\Users\DSNPACK\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/04 08:50:52.000.156,=C:\Users\DSNPACK\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 14:38:46.000.651,C:\Users\DSNPACK\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\dsn\Curso delphi\DBIni\AlterdataIniApp.pas</Transaction>
    <Transaction>2022/07/05 14:38:46.000.651,C:\Users\DSNPACK\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\dsn\Curso delphi\DBIni\AlterdataIniApp.dfm</Transaction>
    <Transaction>2022/07/05 14:39:27.000.732,C:\Users\DSNPACK\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\dsn\Curso delphi\DBIni\DatabaseIniapp.dproj</Transaction>
  </Transactions>
</BorlandProject>
