<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/12 17:43:34.000.312,=C:\Users\DSNPACK\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/12 17:44:28.000.963,C:\Users\DSNPACK\Documents\Embarcadero\Studio\Projects\ExercicioHeranca.dproj=C:\Users\DSNPACK\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/07/12 17:44:44.000.333,C:\Users\DSNPACK\Documents\Embarcadero\Studio\Projects\UPrincipal.dfm=C:\Users\DSNPACK\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/12 17:44:44.000.333,C:\Users\DSNPACK\Documents\Embarcadero\Studio\Projects\UPrincipal.pas=C:\Users\DSNPACK\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/12 17:45:15.000.881,C:\dsn\Curso delphi\ExHeranca\UPrincipal.pas=C:\Users\DSNPACK\Documents\Embarcadero\Studio\Projects\UPrincipal.pas</Transaction>
    <Transaction>2022/07/12 17:45:15.000.881,C:\dsn\Curso delphi\ExHeranca\UPrincipal.dfm=C:\Users\DSNPACK\Documents\Embarcadero\Studio\Projects\UPrincipal.dfm</Transaction>
    <Transaction>2022/07/12 17:45:21.000.534,C:\dsn\Curso delphi\ExHeranca\ExercicioHeranca.dproj=C:\Users\DSNPACK\Documents\Embarcadero\Studio\Projects\ExercicioHeranca.dproj</Transaction>
    <Transaction>2022/07/13 08:10:29.000.938,=C:\dsn\Curso delphi\ExHeranca\UHeranca.pas</Transaction>
  </Transactions>
</BorlandProject>
