<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{952DC3AB-5A33-4347-A693-98A46F324C44}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\dsp\Programacao\Tokyo\biblioteca\altpack_beta\trunk\src\altpack_beta.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ExercicioHeranca.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="altpack_beta">
        <MSBuild Projects="..\..\dsp\Programacao\Tokyo\biblioteca\altpack_beta\trunk\src\altpack_beta.dproj"/>
    </Target>
    <Target Name="altpack_beta:Clean">
        <MSBuild Projects="..\..\dsp\Programacao\Tokyo\biblioteca\altpack_beta\trunk\src\altpack_beta.dproj" Targets="Clean"/>
    </Target>
    <Target Name="altpack_beta:Make">
        <MSBuild Projects="..\..\dsp\Programacao\Tokyo\biblioteca\altpack_beta\trunk\src\altpack_beta.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExercicioHeranca">
        <MSBuild Projects="ExercicioHeranca.dproj"/>
    </Target>
    <Target Name="ExercicioHeranca:Clean">
        <MSBuild Projects="ExercicioHeranca.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExercicioHeranca:Make">
        <MSBuild Projects="ExercicioHeranca.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="altpack_beta;ExercicioHeranca"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="altpack_beta:Clean;ExercicioHeranca:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="altpack_beta:Make;ExercicioHeranca:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
