[stpqry1nrcep]
Coordinates=40,1573,89,36

[stpqry1nrtelefone]
Coordinates=335,1,114,36

[stpqry1codigo_susep]
Coordinates=335,56,136,36

[stpqry1dtexpedicaonire]
Coordinates=335,111,148,36

[stpqry1idmunicipio]
Coordinates=335,166,122,36

[stpqry1nmcidadebureau]
Coordinates=335,221,152,36

[stpqry1cdcnae]
Coordinates=335,276,98,36

[stpqry1nrregjuntacomercial]
Coordinates=316,331,170,36

[stpqry1imglogotipoempresa]
Coordinates=316,386,173,36

[stpqry1nmbairro]
Coordinates=335,441,108,36

[con1]
Coordinates=335,496,42,36

[stpqry1vlcapital]
Coordinates=335,551,104,36

[stpqry1tpcalculoir]
Coordinates=335,606,115,36

[stpqry1codigo_cvm_auditor]
Coordinates=316,661,172,36

[stpqry1tipo_porte_empresa]
Coordinates=316,716,171,36

[stpqry1nmbairrobureau]
Coordinates=335,771,148,36

[stpqry1nrcnpjcpfresponsavel]
Coordinates=316,826,179,36

[stpqry1cdnire]
Coordinates=335,881,92,36

[stpqry1logindc]
Coordinates=335,936,98,36

[stpqry1dsatividade]
Coordinates=335,991,122,36

[stpqry1lancautomatico]
Coordinates=335,1046,143,36

[stpqry1cduf]
Coordinates=335,1101,81,36

[stpqry1centrocusto]
Coordinates=335,1156,123,36

[stpqry1cdempresa]
Coordinates=335,1211,120,36

[btnAbriConexao]
Coordinates=159,10,107,58

[stpqry1dtfimatividade]
Coordinates=335,1266,137,36

[stpqry1trabbureau]
Coordinates=335,1321,119,36

[stpqry1dtiniservinfo]
Coordinates=335,1376,126,36

[stpqry1]
Coordinates=10,10,139,1554

[stpqry1obs]
Coordinates=335,1431,77,36

[stpqry1nrregcartorio]
Coordinates=335,1486,130,36

[dxSkinController1]
Coordinates=335,1541,116,36

[stpqry1nmemailbureau]
Coordinates=335,1596,145,36

[stpqry1nrcpfresponsavel]
Coordinates=176,1669,155,36

[stpqry1stativa]
Coordinates=77,1669,94,36

[grdConexaoConexaoDBTableView1]
Coordinates=533,1,220,36

[grdConexaoConexaoDBTableView1dsatividade]
Coordinates=791,1,286,36

[stpqry1cdmunicipio]
Coordinates=533,56,125,36

[stpqry1cdnaturezajuridica]
Coordinates=533,111,162,36

[stpqry1nmbureau]
Coordinates=533,166,114,36

[stpqry1bairro_completo]
Coordinates=533,221,149,36

[ds1]
Coordinates=0,0,40,36

[stpqry1nrtelefonebureau2]
Coordinates=533,276,161,36

[stpqry1nrinscrmunicipal]
Coordinates=533,331,150,36

[stpqry1nrsuframa]
Coordinates=533,386,115,36

[stpqry1nrtelefonebureau3]
Coordinates=533,441,161,36

[stpqry1nrtelefonebureau1]
Coordinates=533,496,161,36

[stpqry1endereco_complemento]
Coordinates=533,551,194,36

[stpqry1cdufbureau]
Coordinates=533,606,121,36

[stpqry1nmempresa]
Coordinates=533,661,124,36

[stpqry1nmcidade]
Coordinates=533,716,112,36

[grdConexaoConexaoDBTableView1nmempresa]
Coordinates=791,56,288,36

[stpqry1nrcepbureau]
Coordinates=533,771,129,36

[stpqry1dtconvempresa]
Coordinates=533,826,144,36

[stpqry1dtfimservinfo]
Coordinates=533,881,130,36

[stpqry1nmfantasia]
Coordinates=533,936,120,36

[stpqry1nroab]
Coordinates=533,991,90,36

[stpqry1st_dc]
Coordinates=533,1046,87,36

[stpqry1escritorio_data_entrada]
Coordinates=533,1101,192,36

[cxgrdlvlConexaoLevel1]
Coordinates=533,1156,148,36

[grdConexaoConexaoDBTableView1nmfantasia]
Coordinates=791,111,283,36

[stpqry1stformatologomarca]
Coordinates=533,1211,170,36

[stpqry1nrcgc]
Coordinates=533,1266,88,36

[stpqry1nrfax]
Coordinates=533,1321,85,36

[stpqry1nome_auditor]
Coordinates=533,1376,135,36

[stpqry1dtiniservcont]
Coordinates=533,1431,129,36

[stpqry1nmnomecompleto]
Coordinates=533,1486,159,36

[stpqry1endereco_completo]
Coordinates=533,1541,170,36

[stpqry1dtregjuntacomercial]
Coordinates=533,1596,170,36

[stpqry1escritorio_data_saida]
Coordinates=533,1651,180,36

[cxgrdConexao]
Coordinates=334,10,97,36
Visible=True

[stpqry1dtfimservcont]
Coordinates=514,1743,134,36

[stpqry1nmemail]
Coordinates=405,1743,105,36

[stpqry1dsendereco]
Coordinates=276,1743,124,36

[stpqry1nrinscrestadual]
Coordinates=127,1743,144,36

[stpqry1nrcrecicrc]
Coordinates=0,1707,113,36

[stpqry1nmresponsavelbureau]
Coordinates=791,166,184,36

[stpqry1nmenderecobureau]
Coordinates=791,221,168,36

[cxlbl1]
Coordinates=276,10,48,36

[stpqry1dtinicioatividade]
Coordinates=791,276,149,36

[]
Coordinates=335,1651,91,36

